
OBJS = makempq.o 
INCLUDE = -I../../include
CFLAGS = -g3 -funsigned-char -O0 $(INCLUDE) -DSTORMLIB
LDFLAGS = -lstdc++ -lStorm -lz
#LDFLAGS = -lstdc++ -lmpq -lz

all: makempq mpqextractall mpqextractlistfile
	

makempq: makempq.o
	gcc $(LDFLAGS) $(OBJS) -o makempq

makempq.o: makempq.cpp
	gcc -c $(CFLAGS) makempq.cpp -o makempq.o

mpqextractall: mpqextractall.o
	gcc $(LDFLAGS) mpqextractall.o -o mpqextractall

mpqextractall.o: mpqextractall.cpp
	gcc -c $(CFLAGS) mpqextractall.cpp -o mpqextractall.o

mpqextractlistfile: mpqextractlistfile.o
	gcc $(LDFLAGS) mpqextractlistfile.o -o mpqextractlistfile

mpqextractlistfile.o: mpqextractlistfile.cpp
	gcc -c $(CFLAGS) mpqextractlistfile.cpp -o mpqextractlistfile.o

clean:
	-rm makempq makempq.o mpqextractall mpqextractall.o mpqextractlistfile mpqextractlistfile.o
