[NEWMAGE] = 0 [NRSPRITE] psionc_s?torm 0 1 -новая магия 0 название psionc_s?torm c znakom 0 and atribute mage in unit is 1
DIAPAZONE = 60 - радиус действия магии 60

MINDISTANSE = 100 - с какой дистанции можно поставить магию

TIMEMAGEACTIVE = time of life of the mage in seconds
BEGINWAIT = 0 - jdati ot na4ala ee vizova
FIRST = NO - магия действует с момента появления YES,или в конце
ONLYTERRA = YES - (YES/NO)YES-магия действует toliko na zemle,NO-v vozduhe
RIGHTWAY = NO|YES typeofunit 

NO - knopka najimaetsa srazu(bez 'cancel' v uglu)
typeofunit - TERRAINYES|TERRAINNO LIFE CYBORG MAGED BUILD

0SPLASHPICTURE = FILEYES [nroffiles file1 ..filen ][NR] [z1] [z2] [z3] ... [zNR] [TABLE] [TW] [TL] YES - risunki poiavlenia
					or
0SPLASHPICTURE = FILENO from[0-4] nrtopointerstocopy [NR] [z1] [z2] [z3] ... [zNR] [TABLE] [TW] [TL] YES - risunki poiavlenia
					or
0SPLASHPICTURE = 0


TABLE = [NONE|RED|GREEN|BLUE]

[NR] - nr magii
[NRSPRITE] - esli [NR]>=200 && [NR<=251] nomer sdania k magii
z1..znr - kartinki s spraitami
tw - timewait
tl - timeleft mage active on terra
YES - mage go with unit 

DAMAGE = X  damage per tick at normal 15 ticks/second, totaldamageis = X / 15 * timemageactive
MAKEONMYSELF = YES|NO - mojno li na sebea staviti magiiu
CREATEROCKET = 500 typeofmove
    create rocket(s) objnumber 500 and after obj go to destination create mage
    typeofmove after rocket seek destination
GRPFILES = .\spr8\mage\dswarm.grp
upgrade = nr
    nr is upgrade position in upgrade.h
GOODSDECREMENT = CONSTRTIME DECRMINERAL DECRGAS DECRMANA DECRSHELD DECRLIFE DECRPSI
ORDERTYPE = TYPE obj_id stattxtid1 stattxtid2

	TYPE obj_id = ORDER      modemove(from defs.h)
	TYPE obj_id = UNIT       sc_unit_id(starcraftunitid) 
	TYPE obj_id = UPGRADE    upgrade_id 
	TYPE obj_id = TECHNOLOGY tech_id 

	stattxtid1	for disabled options
	stattxtid2	enable options


