
estt0t
estt01
estt02
terran1
estt03
estt04
estt05
terran2
estt06
estt08
estt09
terran3
estt11
estt12
terran4





estz01
estz02
estz03
zerg1
estz04
estz05
zerg2
estz06
estz07
estz08
zerg3
estz09
estz10
zerg4






estp01
estp02
estp03
protoss1
estp04
estp05
protoss2
estp06
estp07
protoss3
estp08
estp09
estp10
protoss4
epilog





estp01x
estp02x
estp03x
estp04x
estp05x
estp06x
estp07x
estp08x
xprotoss











estt01x
estt02x
estt03x
estt04x
estt05ax
estt05bx
estt06x
estt07x
estt08x
xterran










estz01x
estz02x
estz03x
estz04x
estz04x
estz04x
estz04x
estz04x
estz04x
estz05x
estz06x
estz07x
estz08x
estz09x
estz09bx
estz10x
xzerg
epilogx


