
[NEWMAGE] = 35 Select_Larvae 35 -1
RACE = ZERG
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 673

[NEWMAGE] = 37 Morphing_in_Zerglings 37 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 142
ORDERTYPE = UNIT 37 737 574

[NEWMAGE] = 38 Morphing_in_Hydralisk 38 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 135
ORDERTYPE = UNIT 38 738 575

[NEWMAGE] = 39 Morphing_in_Ultralisk 39 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 140
ORDERTYPE = UNIT 39 739 576

[NEWMAGE] = 41 Morphing_in_Drone 41 -1
RACE = ZERG
RIGHTWAY = YES
ORDERTYPE = UNIT 41 -1 577

[NEWMAGE] = 42 Morphing_in_Overlord 42 -1
RACE = ZERG
RIGHTWAY = YES
ORDERTYPE = UNIT 42 -1 578

[NEWMAGE] = 43 Morphing_in_Mutalisk 43 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 141
ORDERTYPE = UNIT 43 740 579

[NEWMAGE] = 44 Morphing_in_Guardian 44 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 137
ORDERTYPE = UNIT 44 741 580

[NEWMAGE] = 45 Morphing_in_Queen 45 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 138
ORDERTYPE = UNIT 45 742 581

[NEWMAGE] = 46 Morphing_in_Defiler 46 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 136
ORDERTYPE = UNIT 46 743 582

[NEWMAGE] = 47 Morphing_in_Scourges 47 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 141
ORDERTYPE = UNIT 47 744 583

[NEWMAGE] = 62 Morphing_in_Devourer 62 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 137
ORDERTYPE = UNIT 62 1296 1287

[NEWMAGE] = 64 Warp_Probe 64 -1
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = UNIT 64 -1 598

[NEWMAGE] = 65 Warp_Zealot 65 -1
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = UNIT 65 -1 599

[NEWMAGE] = 66 Warp_Dragoon 66 -1
RACE = PROTOSS
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 164
ORDERTYPE = UNIT 66 718 600

[NEWMAGE] = 67 Warp_High_Templar 67 -1
RACE = PROTOSS
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 165
ORDERTYPE = UNIT 67 719 601

[NEWMAGE] = 69 Construct_Shuttle 69 -1
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = UNIT 69 -1 602

[NEWMAGE] = 70 Construct_Scout 70 -1
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = UNIT 70 -1 603

[NEWMAGE] = 71 Construct_Arbiter 71 -1
RACE = PROTOSS
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 170
ORDERTYPE = UNIT 71 720 604


[NEWMAGE] = 72 Construct_Carrier 72 -1
RACE = PROTOSS
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 169
ORDERTYPE = UNIT 72 721 605


[NEWMAGE] = 73 Construct_Interceptors 73 -1
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = UNIT 73 -1 606


[NEWMAGE] = 74 Warp_Dark_Templar 61 -1
RACE = PROTOSS
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 165
ORDERTYPE = UNIT 61 1295 1292


[NEWMAGE] = 81 Construct_Reaver 83 -1
RACE = PROTOSS
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 171
ORDERTYPE = UNIT 83 722 608


[NEWMAGE] = 84 Construct_Observer 84 -1
RACE = PROTOSS
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 159
ORDERTYPE = UNIT 84 723 597


[NEWMAGE] = 85 Construct_Scarab 85 -1
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = UNIT 85 -1 608

[NEWMAGE] = 86 Construct_Corsair 60 -1
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = UNIT 60 -1 1291

[NEWMAGE] = 107 Build_Comsat_Station 107 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 112
ORDERTYPE = UNIT 107 707 657

[NEWMAGE] = 108 Build_Nuclear_Silo 108 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNITANDADDON 116 117
ORDERTYPE = UNIT 108 708 658

[NEWMAGE] = 115 Build_Control_Tower 115 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 115 -1 659

[NEWMAGE] = 117 Build_Covert_Ops 117 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 117 -1 660

[NEWMAGE] = 118 Build_Physics_Lab 118 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 118 -1 661

[NEWMAGE] = 120 Build_Machines_Shop 120 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 120 -1 662

[NEWMAGE] = 132 Mutate_Into_Lair 132 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 142
ORDERTYPE = UNIT 132 745 623

[NEWMAGE] = 133 Mutate_Into_Hive 133 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 138
ORDERTYPE = UNIT 133 746 624

[NEWMAGE] = 134 Warp_Build 272 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 677

[NEWMAGE] = 135 Warp_Advanced_Build 273 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 678

[NEWMAGE] = 136 Mutate_Into_Build 257 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 679

[NEWMAGE] = 137 Mutate_Into_Advanced_Build 258 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 680

[NEWMAGE] = 138 Construct_Build 234 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 677

[NEWMAGE] = 139 Construct_Advanced_Build 235 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 678

[NEWMAGE] = 199 Set_Relay_Point 286 -1
RIGHTWAY = YES

[NEWMAGE] = 200 Warp_Nexus 154 -1
MINDISTANCE = 48
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 154 -1 629

[NEWMAGE] = 201 Warp_Pylon 156 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 156 -1 630


[NEWMAGE] = 202 Warp_Assimilator 157 -1
MINDISTANCE = 0
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 157 -1 631

[NEWMAGE] = 203 Warp_Gateway 160 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 154
ORDERTYPE = UNIT 160 724 632

[NEWMAGE] = 204 Warp_Forge 166 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 154
ORDERTYPE = UNIT 166 725 633

[NEWMAGE] = 205 Warp_Canon 162 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 166
ORDERTYPE = UNIT 162 726 634

[NEWMAGE] = 206 Warp_Cybernetic_Core 164 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 160
ORDERTYPE = UNIT 164 728 635

[NEWMAGE] = 207 Warp_Battery 172 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 160
ORDERTYPE = UNIT 172 727 636

[NEWMAGE] = 208 Warp_Robotics_Facility 155 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 164
ORDERTYPE = UNIT 155 729 637

[NEWMAGE] = 209 Warp_Stargate 167 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 164
ORDERTYPE = UNIT 167 730 641

[NEWMAGE] = 210 Warp_Citadel_Of_Adun 163 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 164
ORDERTYPE = UNIT 163 731 639

[NEWMAGE] = 211 Warp_Robotics_Support_Bay 171 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 155
ORDERTYPE = UNIT 171 733 644

[NEWMAGE] = 212 Warp_Fleet_Beacon 169 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 167
ORDERTYPE = UNIT 169 734 642

[NEWMAGE] = 213 Warp_Templar_Archives 165 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 163
ORDERTYPE = UNIT 165 735 640

[NEWMAGE] = 214 Warp_Robotics_Observatory 159 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 155
ORDERTYPE = UNIT 159 732 638

[NEWMAGE] = 215 Warp_Arbiter_Tribunal 170 -1
MINDISTANCE = 32
RACE = PROTOSS
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 2 UNIT 167 UNIT 165
ORDERTYPE = UNIT 170 736 643

[NEWMAGE] = 216 Mutate_Into_Hatchery 131 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 131 -1 612

[NEWMAGE] = 217 Mutate_Into_Creep_Colony 143 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 143 -1 613

[NEWMAGE] = 218 Mutate_Into_Extractor 149 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 149 -1 614

[NEWMAGE] = 219 Mutate_Into_Spawning_Pool 142 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 131
ORDERTYPE = UNIT 142 755 615

[NEWMAGE] = 220 Mutate_Into_Evolution_Chamber 139 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 131
ORDERTYPE = UNIT 139 752 616

[NEWMAGE] = 221 Mutate_Into_Hydralisk_Den 135 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 142
ORDERTYPE = UNIT 135 748 617

[NEWMAGE] = 222 Mutate_Into_Queen_Nest 138 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 132
ORDERTYPE = UNIT 138 751 620

[NEWMAGE] = 223 Mutate_Into_Spire 141 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 132
ORDERTYPE = UNIT 141 749 619

[NEWMAGE] = 224 Mutate_Into_Nydus_Canal 134 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 133
ORDERTYPE = UNIT 134 747 618

[NEWMAGE] = 225 Mutate_Into_Ultralisk_Cavern 140 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 133
ORDERTYPE = UNIT 140 753 621

[NEWMAGE] = 226 Mutate_Into_Defiler_Mound 136 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 133
ORDERTYPE = UNIT 136 754 622

[NEWMAGE] = 229 Mutate_Into_Greater_Spire 137 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 133
ORDERTYPE = UNIT 137 750 625

[NEWMAGE] = 230 Mutate_Into_Spore_Colony 144 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 139
ORDERTYPE = UNIT 144 756 626

[NEWMAGE] = 231 Mutate_Into_Sunken_Colony 146 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 142
ORDERTYPE = UNIT 146 757 627

[NEWMAGE] = 232 Build_Command_Center 106 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 106 -1 645

[NEWMAGE] = 233 Build_Supply_Depots 109 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 109 -1 646

[NEWMAGE] = 234 Build_Refinery 110 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = UNIT 110 -1 647

[NEWMAGE] = 235 Build_Barracks 111 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 106
ORDERTYPE = UNIT 111 709 648

[NEWMAGE] = 236 Build_Enginering_Bay 122 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 106
ORDERTYPE = UNIT 122 714 649

[NEWMAGE] = 237 Build_Missile_Turret 124 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 122
ORDERTYPE = UNIT 124 716 650

[NEWMAGE] = 238 Build_Academy 112 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 111
ORDERTYPE = UNIT 112 710 651

[NEWMAGE] = 239 Build_Bunker 125 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 111
ORDERTYPE = UNIT 125 717 652

[NEWMAGE] = 240 Build_Factory 113 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 111
ORDERTYPE = UNIT 113 711 653

[NEWMAGE] = 241 Build_Starport 114 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 113
ORDERTYPE = UNIT 114 712 654

[NEWMAGE] = 242 Build_Armory 123 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 113
ORDERTYPE = UNIT 123 715 656

[NEWMAGE] = 243 Build_Science_Facility 116 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 114
ORDERTYPE = UNIT 116 713 655

[NEWMAGE] = 251 Exit_Nydus_Canal 134 -1
RACE = ZERG
RIGHTWAY = NO ONTERRAIN 0
IGNOREREQ = YES
ORDERTYPE = UNIT 134 747 628

[NEWMAGE] = 255 CastMage -1 -1
CANNOTBEINTERRUPTED = YES

[NEWMAGE] = 256 Move 228 -1
QUEUEDTOMOVELIST = YES
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = ORDER -1 -1 663
SHOWHALLUCINATED = YES

[NEWMAGE] = 257 Stop 229 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 664
SHOWHALLUCINATED = YES

[NEWMAGE] = 258 Patrol 254 -1
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = ORDER -1 -1 666
SHOWHALLUCINATED = YES

[NEWMAGE] = 259 Consume 302 -1
CREATEWEAPON = 61
RIGHTWAY = NO ONUNIT 1 OWN
DEPENDONTYPEID = 1 TECHNOLOGY 16
ORDERTYPE = ORDER 16 387 378
IMAGES_ID = 517 517 517

[NEWMAGE] = 260 Consume_HERO 302 -1
CREATEWEAPON = 61
RIGHTWAY = NO ONUNIT 1 OWN
DEPENDONTYPEID = 1 TECHNOLOGY 16
ORDERTYPE = ORDER 16 387 379
IMAGES_ID = 517 517 517

[NEWMAGE] = 261 Dark_Swarm 270 -1
CREATEWEAPON = 59
DIAPAZONE = 6
TIMEMAGEACTIVE = 900
RIGHTWAY = NO ONTERRAIN 0
USETECHID = 14
ORDERTYPE = ORDER 14 -1 375

[NEWMAGE] = 262 Plague 265 12
CREATEWEAPON = 60
DIAPAZONE = 96
TIMEMAGEACTIVE = 25
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 TECHNOLOGY 15
ORDERTYPE = ORDER 15 386 377
IMAGES_ID = 388 389 390

[NEWMAGE] = 263 Parasite 271 0
CREATEWEAPON = 56
RIGHTWAY = NO ONUNIT 1 NONBUILD
ORDERTYPE = ORDER 18 -1 376
SOUNDONCASTANDHIT = 920 921

[NEWMAGE] = 264 Ensnare 267 5
CREATEWEAPON = 58
DIAPAZONE = 50
TIMEMAGEACTIVE = 30
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 TECHNOLOGY 17
ORDERTYPE = ORDER 17 388 380
SOUNDONCASTANDHIT = 920 0
IMAGES_ID = 384 385 386

[NEWMAGE] = 265 Broodling 40 -1
CREATEWEAPON = 57
RIGHTWAY = NO ONUNIT 3 MECHANICALORGANIC NONBUILD ONGROUND
DEPENDONTYPEID = 1 TECHNOLOGY 13
ORDERTYPE = ORDER 13 383 374
SOUNDONCASTANDHIT = 920 921

[NEWMAGE] = 267 Hold_Position 255 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 667
SHOWHALLUCINATED = YES

[NEWMAGE] = 268 Construct -1 -1

[NEWMAGE] = 269 ConstructMove -1 -1

[NEWMAGE] = 270 Repair 232 -1
RIGHTWAY = NO ONUNIT 0
ORDERTYPE = ORDER -1 -1 676
MINDISTANCE = -24

[NEWMAGE] = 271 StayAndRepair 232 -1
MINDISTANCE = -24

[NEWMAGE] = 272 haltconstruct 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 699

[NEWMAGE] = 273 Modeturn180 -1 -1

[NEWMAGE] = 274 Cancel_Nuke 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 698

[NEWMAGE] = 275 Psionic_Storm 275 -1
CREATEWEAPON = 84
DIAPAZONE = 80
RIGHTWAY = NO ONTERRAIN 0
USETECHID = 19
DEPENDONTYPEID = 1 TECHNOLOGY 19
ORDERTYPE = ORDER 19 404 399

[NEWMAGE] = 277 Hallucination 277 -1
TIMEMAGEACTIVE = 2700
MINDISTANCE = 224
RIGHTWAY = NO ONUNIT 0
DEPENDONTYPEID = 1 TECHNOLOGY 20
ORDERTYPE = ORDER 20 405 400
IMAGES_ID =  545 545 545
SOUNDONCASTANDHIT = 0 618

[NEWMAGE] = 278 Stasis_Field 278 11
CREATEWEAPON = 83
DIAPAZONE = 100
TIMEMAGEACTIVE = 30
RIGHTWAY = NO ONTERRAIN 1 NONBUILD
DEPENDONTYPEID = 1 TECHNOLOGY 22
ORDERTYPE = ORDER 22 407 402
IMAGES_ID = 365 366 367

[NEWMAGE] = 279 UnloadUnitNr -1 -1

[NEWMAGE] = 280 Recall 280 14
#no_weapons_nr
DIAPAZONE = 100
TIMEMAGEACTIVE = 104
MINDISTANCE = 65536
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 TECHNOLOGY 21
ORDERTYPE = ORDER 21 406 401
IMAGES_ID = 391 391 391
SOUNDONCASTANDHIT = 0 552

[NEWMAGE] = 281 Lockdown 240 9
CREATEWEAPON = 32
TIMEMAGEACTIVE = 25
RIGHTWAY = NO ONUNIT 0
DEPENDONTYPEID = 1 TECHNOLOGY 1
ORDERTYPE = ORDER 1 346 334
IMAGES_ID = 361 362 363

[NEWMAGE] = 282 Launch_Nuke_Bomb 311 -1
RACE = TERRAN
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 UNIT 14
ORDERTYPE = ORDER -1 760 684

[NEWMAGE] = 283 Defensive_Matrix 247 6
#no_weapons_nr
TIMEMAGEACTIVE = 25
MINDISTANCE = 160
RIGHTWAY = NO ONUNIT 0
SOUNDONCASTANDHIT = 0 349
ORDERTYPE = ORDER 6 -1 339
IMAGES_ID = 371 372 373

[NEWMAGE] = 284 EMP_Shockwave 241 -1
CREATEWEAPON = 33
DIAPAZONE = 75
RIGHTWAY = NO ONTERRAIN 0
DEPENDONTYPEID = 1 TECHNOLOGY 2
ORDERTYPE = ORDER 2 350 340

[NEWMAGE] = 285 Irradiate 242 13
CREATEWEAPON = 34
DIAPAZONE = 48
TIMEMAGEACTIVE = 13
RIGHTWAY = NO ONUNIT 0
DEPENDONTYPEID = 1 TECHNOLOGY 7
ORDERTYPE = ORDER 7 351 341
SOUNDONCASTANDHIT = 0 351
IMAGES_ID = 380 381 382

[NEWMAGE] = 286 Yamato_Gun 251 -1
CREATEWEAPON = 30
RIGHTWAY = NO ONUNIT 0
DEPENDONTYPEID = 1 TECHNOLOGY 8
ORDERTYPE = ORDER 8 352 342

[NEWMAGE] = 287 Disruption_Web 368 -1
CREATEWEAPON = 101
DIAPAZONE = 3
TIMEMAGEACTIVE = 250
RIGHTWAY = NO ONTERRAIN 0
USETECHID = 25
DEPENDONTYPEID = 1 TECHNOLOGY 25
ORDERTYPE = ORDER 25 1268 1264

[NEWMAGE] = 288 Heal 365 -1
MINDISTANCE = 16
DIAPAZONE = 64
RIGHTWAY = YES
ORDERTYPE = ORDER 34 -1 1246

[NEWMAGE] = 289 Optical_Flare 280 3
CREATEWEAPON = 107
TIMEMAGEACTIVE = 255
RIGHTWAY = NO ONUNIT 2 NONBUILD ONAIR
DEPENDONTYPEID = 1 TECHNOLOGY 30
ORDERTYPE = ORDER 30 1250 1248 
SOUNDONCASTANDHIT = 0 1019

[NEWMAGE] = 290 Restoration 366 -1
CREATEWEAPON = 102
RIGHTWAY = NO ONUNIT 1 NONBUILD
DEPENDONTYPEID = 1 TECHNOLOGY 24
ORDERTYPE = ORDER 24 1249 1247
SOUNDONCASTANDHIT = 0 1017
IMAGES_ID = 967 968 969

[NEWMAGE] = 292 FeedBack 372 -1
MINDISTANCE = 320
RIGHTWAY = NO ONUNIT 2 ONSPELLCASTER NONBUILD
ORDERTYPE = ORDER 29 -1 1266
SOUNDONCASTANDHIT = 0 1061
IMAGES_ID = 979 980 981

[NEWMAGE] = 293 Maelstrom 280 10
CREATEWEAPON = 108
DIAPAZONE = 96
TIMEMAGEACTIVE = 7
RIGHTWAY = NO ONTERRAIN 2 NONBUILD ONORGANIC
DEPENDONTYPEID = 1 TECHNOLOGY 31
ORDERTYPE = ORDER 31 1273 1267
SOUNDONCASTANDHIT = 0 1064
IMAGES_ID = 982 983 984

[NEWMAGE] = 294 Mind_Control 381 -1
CREATEWEAPON = 105
RIGHTWAY = NO ONUNIT 1 NONBUILD
DEPENDONTYPEID = 1 TECHNOLOGY 27
ORDERTYPE = ORDER 27 1269 1265
SOUNDONCASTANDHIT = 0 1062
IMAGES_ID = 973 974 975

[NEWMAGE] = 295 Scanner_sweep 250 -1
RIGHTWAY = NO ONTERRAIN 0
USETECHID = 4
DEPENDONTYPEID = 1 TECHNOLOGY 4
ORDERTYPE = UNIT 33 -1 336

[NEWMAGE] = 296 Recharge_Shield 308 -1
DIAPAZONE = 128
MINDISTANCE = 128
RIGHTWAY = NO ONUNIT 0
ORDERTYPE = ORDER -1 -1 672

[NEWMAGE] = 297 SetRallyPoint 286 -1
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = ORDER -1 -1 671

[NEWMAGE] = 298 Gather 231 -1
MINDISTANCE = 32
RIGHTWAY = NO ONUNIT 0
ORDERTYPE = ORDER -1 -1 674

[NEWMAGE] = 299 GatherMineral 231 -1
RIGHTWAY = NO ONUNIT 0
ORDERTYPE = ORDER -1 -1 674

[NEWMAGE] = 300 GatherGas 231 -1
RIGHTWAY = NO ONUNIT 0
ORDERTYPE = ORDER -1 -1 674

[NEWMAGE] = 301 Return_Cargo 233 -1
MINDISTANCE = 32
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 675

[NEWMAGE] = 302 GiveResourcetoBase 233 -1

[NEWMAGE] = 303 WaitHarvestMinerals 231 -1

[NEWMAGE] = 304 WaitHarvestGas 231 -1

[NEWMAGE] = 305 WaitReturnCargo 233 -1

[NEWMAGE] = 306 nukewaitforlanding   -1 -1

[NEWMAGE] = 307 ghostseatnukepos -1 -1

#cancelbasicbuidandadvancedbuild
[NEWMAGE] = 308 Cancel_BB_AB 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 686

[NEWMAGE] = 309 MODENUKESPECIALSTATE1 -1 -1
CREATEWEAPON = 31
RIGHTWAY = NO ONTERRAIN 0

[NEWMAGE] = 310 Load 309 -1
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = ORDER -1 -1 682

[NEWMAGE] = 311 UnloadAll 312 -1
MINDISTANCE = 5
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = ORDER -1 -1 683

[NEWMAGE] = 312 Unload_All_Units 312 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 683

[NEWMAGE] = 313 Infest_Command_Center 313 -1
DIAPAZONE = 64
MINDISTANCE = -48
TIMEMAGEACTIVE = 150
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 373

[NEWMAGE] = 314 EnterTransport 309 -1

[NEWMAGE] = 315 StimPack1 237 -1
TIMEMAGEACTIVE = 30
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 0
ORDERTYPE = ORDER 0 345 333
SOUNDONCASTANDHIT = 278 0

[NEWMAGE] = 316 StimPack2 237 -1
TIMEMAGEACTIVE = 30
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 0
ORDERTYPE = ORDER 0 345 333
SOUNDONCASTANDHIT = 279 0

[NEWMAGE] = 317 Warp_Archon 68 -1
MINDISTANCE = -30
RACE = PROTOSS
RIGHTWAY = YES
ORDERTYPE = ORDER 23 409 403

[NEWMAGE] = 318 Warp_Dark_Archon 63 -1
MINDISTANCE = -16
RACE = PROTOSS
RIGHTWAY = YES
IGNOREREQ = YES
ORDERTYPE = ORDER 28 1271 1263

[NEWMAGE] = 319 WarpCASTMAGE -1 -1

[NEWMAGE] = 320 Morphing_in_Lurker 103 -1
RACE = ZERG
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 32
ORDERTYPE = UNIT 103 1297 1288

[NEWMAGE] = 321 CorrosiveAcid 0 2
DIAPAZONE = 64
IMAGES_ID = 986 990 994


[NEWMAGE] = 333 Atack 230 -1
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = ORDER -1 827 665
SHOWHALLUCINATED = YES

[NEWMAGE] = 334 Atack_Ready 230 -1

[NEWMAGE] = 335 Siucide_Atack 230 -1

[NEWMAGE] = 336 SearchGoal 230 -1


[NEWMAGE] = 350 Train_Marine 0 -1
RACE = TERRAN
RIGHTWAY = YES
ORDERTYPE = UNIT 0 -1 585

[NEWMAGE] = 351 Train_Firebat 32 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 112
ORDERTYPE = UNIT 32 701 587

[NEWMAGE] = 352 Train_Ghost 1 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 2 UNIT 112 UNITANDADDON 116 117
ORDERTYPE = UNIT 1 700 586

[NEWMAGE] = 353 Train_Infested_Terran 50 -1
RACE = ZERG
RIGHTWAY = YES
ORDERTYPE = UNIT 50 -1 584

[NEWMAGE] = 354 build_SCV 7 -1
RACE = TERRAN
RIGHTWAY = YES
ORDERTYPE = UNIT 7 -1 591

[NEWMAGE] = 355 Construct_Vulture 2 -1
RACE = TERRAN
RIGHTWAY = YES
ORDERTYPE = UNIT 2 -1 588

[NEWMAGE] = 356 Construct_Tank 5 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 120
ORDERTYPE = UNIT 5 703 590

[NEWMAGE] = 358 Construct_Goliath 3 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 123
ORDERTYPE = UNIT 3 702 589

[NEWMAGE] = 359 Construct_Wriath 8 -1
RACE = TERRAN
RIGHTWAY = YES
ORDERTYPE = UNIT 8 702 592

[NEWMAGE] = 360 Construct_Dropship 11 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 115
ORDERTYPE = UNIT 11 705 594

[NEWMAGE] = 361 Construct_Science_Vessel 9 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 2 UNIT 115 UNIT 116
ORDERTYPE = UNIT 9 704 593

[NEWMAGE] = 362 Construct_Battle_Cruiser 12 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 2 UNIT 115 UNITANDADDON 116 118
ORDERTYPE = UNIT 12 706 595

[NEWMAGE] = 364 Train_Medic 34 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 112
ORDERTYPE = UNIT 34 1293 1289

[NEWMAGE] = 365 Construct_Valkyrie 58 -1
RACE = TERRAN
RIGHTWAY = YES
DEPENDONTYPEID = 2 UNIT 115 UNIT 123
ORDERTYPE = UNIT 58 1294 1290

[NEWMAGE] = 366 Release_MineNow 243 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 -1

[NEWMAGE] = 367 Release_Mine 243 -1
RIGHTWAY = NO ONTERRAIN 1 NONBUILD
DEPENDONTYPEID = 1 TECHNOLOGY 3
ORDERTYPE = ORDER -1 347 335

[NEWMAGE] = 368 Seage_Mode 245 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 5
ORDERTYPE = ORDER -1 348 337

[NEWMAGE] = 369 Tank_Mode 246 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 5
ORDERTYPE = ORDER -1 348 338

[NEWMAGE] = 370 Burrow 259 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 11
ORDERTYPE = ORDER -1 381 371

[NEWMAGE] = 371 Burrow_LurkerAndMine 259 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 371

[NEWMAGE] = 372 Unburrow 260 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 372

[NEWMAGE] = 373 Die_obj -1 -1

[NEWMAGE] = 374 Lift_Off 282 -1
CANNOTBEINTERRUPTED = YES
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 670

[NEWMAGE] = 375 Landing 283 -1
CANNOTBEINTERRUPTED = YES
RIGHTWAY = NO ONTERRAIN 1 NOUNITDESTINATION
ORDERTYPE = ORDER -1 -1 669

[NEWMAGE] = 376 Cloak_Field 252 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 9
ORDERTYPE = ORDER 9 353 343

[NEWMAGE] = 377 Personel_Cloak 252 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 TECHNOLOGY 10
ORDERTYPE = ORDER 10 354 343

[NEWMAGE] = 378 Decloak 253 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 344

[NEWMAGE] = 379 poweron -1 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 -1

[NEWMAGE] = 380 poweroff -1 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 -1

[NEWMAGE] = 381 mineexplode -1 -1
CREATEWEAPON = 6
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 -1

[NEWMAGE] = 382 doodadchangestate -1 -1

[NEWMAGE] = 383 Move(Activate) 228 -1
QUEUEDTOMOVELIST = YES
RIGHTWAY = NO ONTERRAIN 0
ORDERTYPE = ORDER -1 -1 663
MINDISTANCE = 0

[NEWMAGE] = 384 Cancel 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 686

[NEWMAGE] = 385 Cancelslot0 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 686

[NEWMAGE] = 386 Cancelslot1 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 686

[NEWMAGE] = 387 Cancelslot2 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 686

[NEWMAGE] = 388 Cancelslot3 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 686

[NEWMAGE] = 389 Cancelslot4 236 -1
RIGHTWAY = YES
ORDERTYPE = ORDER -1 -1 686

[NEWMAGE] = 399 Return_To_Base 309 -1
MINDISTANCE = 15
RIGHTWAY = YES

[NEWMAGE] = 400 RechargeOnBase 309 -1

[NEWMAGE] = 401 InterceptorMoveForward 330 -1

[NEWMAGE] = 420 Ground_Weapons 305 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 165 UNIT 165
ORDERTYPE = UPGRADE 13 -1 535 536 468

[NEWMAGE] = 421 Ground_Armor 303 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 165 UNIT 165
ORDERTYPE = UPGRADE 5 -1 541 542 460

[NEWMAGE] = 422 Plasma_Shields 310 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 164 UNIT 164
ORDERTYPE = UPGRADE 15 -1 547 548 470

[NEWMAGE] = 423 Air_Weapons 306 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 169 UNIT 169
ORDERTYPE = UPGRADE 14 -1 538 539 469

[NEWMAGE] = 424 Air_Armor 304 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 169 UNIT 169
ORDERTYPE = UPGRADE 6 -1 544 545 461

[NEWMAGE] = 425 Singularity_Charge 281 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 33 -1 -1 -1 488

[NEWMAGE] = 426 Leg_Enhancements 307 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 34 -1 -1 -1 489

[NEWMAGE] = 427 Increase_Reaver_?4C?1apacity 315 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 36 -1 -1 -1 491

[NEWMAGE] = 428 Increase_Scrab_Damage 314 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 35 -1 -1 -1 490

[NEWMAGE] = 429 Apial_Sensor 319 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 41 -1 -1 -1 496

[NEWMAGE] = 430 Gravitic_Thrusters 320 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 42 -1 -1 -1 497

[NEWMAGE] = 431 Increase_Carrier_Capacity 321 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 43 -1 -1 -1 498

[NEWMAGE] = 432 Argus_Jewel 383 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 47 -1 -1 -1 1284

[NEWMAGE] = 433 Khaydarin_Amulet 318 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 40 -1 -1 -1 495

[NEWMAGE] = 434 Gravitic_Boosters 316 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 39 -1 -1 -1 494

[NEWMAGE] = 435 Sensor_Array 317 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 38 -1 -1 -1 493

[NEWMAGE] = 436 Khaydarin_Core 322 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 44 -1 -1 -1 499

[NEWMAGE] = 437 Argus_Talisman 385 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 49 -1 -1 -1 1285

[NEWMAGE] = 438 Psionic_Storm 275 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 19 -1 394

[NEWMAGE] = 439 Hallucination 277 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 20 -1 395

[NEWMAGE] = 440 Stasis_Field 278 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 22 -1 397

[NEWMAGE] = 441 Recall 280 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 21 -1 396

[NEWMAGE] = 442 Distruption_Web 368 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 25 -1 1259

[NEWMAGE] = 443 Mind_Control 371 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 27 -1 1260

[NEWMAGE] = 444 Maelstrom 381 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 31 -1 1262

[NEWMAGE] = 445 Infantry_Weapons 323 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 116 UNIT 116
ORDERTYPE = UPGRADE 7 -1 504 505 462

[NEWMAGE] = 446 Infantry_Armor 292 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 116 UNIT 116
ORDERTYPE = UPGRADE 0 -1 501 502 455

[NEWMAGE] = 447 U-23B_Shells 238 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 16 -1 -1 -1 471

[NEWMAGE] = 448 Cadeus_Reactor 384 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 51 -1 -1 -1 1280

[NEWMAGE] = 449 Ion_Thrusters 287 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 17 -1 -1 -1 472

[NEWMAGE] = 450 Charon_Boosters 380 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 123
ORDERTYPE = UPGRADE 54 1286 -1 -1 1281

[NEWMAGE] = 451 Apollo_Reactor 384 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 22 -1 -1 -1 477

[NEWMAGE] = 452 Vehicle_Weapons 289 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 116 UNIT 116
ORDERTYPE = UPGRADE 8 -1 507 508 463

[NEWMAGE] = 453 Vehicle_Plating 293 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 116 UNIT 116
ORDERTYPE = UPGRADE 1 -1 510 511 456

[NEWMAGE] = 454 Ship_Weapons 290 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 116 UNIT 116
ORDERTYPE = UPGRADE 9 -1 513 514 464

[NEWMAGE] = 455 Ship_Plating 291 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 116 UNIT 116
ORDERTYPE = UPGRADE 2 -1 516 517 457

[NEWMAGE] = 456 Research_Titan_Reactor 248 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 19 -1 -1 -1 474

[NEWMAGE] = 457 Research_Colossus_Reactor 285 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 23 -1 -1 -1 478

[NEWMAGE] = 458 Research_Ocular_implants 249  -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 20 -1 -1 -1 475

[NEWMAGE] = 459 Research_Moebius_Reactor 256 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 21 -1 -1 -1 476

[NEWMAGE] = 460 Research_Stimpack 237 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 0 345 323

[NEWMAGE] = 461 Research_Restoration 366 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 24 1249 1244

[NEWMAGE] = 462 Research_Optical_Flare 373 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 30 1250 1245

[NEWMAGE] = 463 Research_Spider_Mines 364 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 3 347 326

[NEWMAGE] = 464 Research_Seage_Technology 245 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 5 -1 327

[NEWMAGE] = 465 Research_Cloaking_Field 252 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 9 -1 331

[NEWMAGE] = 466 Research_EMP_Shockwave 241 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 2 -1 325

[NEWMAGE] = 467 Research_Irradiate 242 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 7 -1 329

[NEWMAGE] = 468 Research_Yamato_Gun 251 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 8 -1 330

[NEWMAGE] = 469 Research_Lockdown 240 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 1 -1 324

[NEWMAGE] = 470 Research_Personel_Cloaking 252 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 10 -1 332

[NEWMAGE] = 471 Gravitic_Drive 316 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 37 -1 -1 -1 492

[NEWMAGE] = 472 Make_Nuclear_Bomb 14 -1
RACE = TERRAN
RIGHTWAY = YES
ORDERTYPE = UNIT 14 -1 596

[NEWMAGE] = 475 Upgrade_Melee_Attack 299 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 132 UNIT 133
ORDERTYPE = UPGRADE 10 -1 519 520 465

[NEWMAGE] = 476 Upgrade_Missile_Attacks 300 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 132 UNIT 133
ORDERTYPE = UPGRADE 11 -1 522 523 466

[NEWMAGE] = 477 Upgrade_Carapace 297 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 132 UNIT 133
ORDERTYPE = UPGRADE 3 -1 525 526 458

[NEWMAGE] = 478 Evolve_Metabolic_Boost 263 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 27 -1 -1 -1 482

[NEWMAGE] = 479 Evolve_Adrenal_Glands 264 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 133
ORDERTYPE = UPGRADE 28 533 -1 -1 483

[NEWMAGE] = 480 Evolve_Muscular_Augments 266 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 29 -1 -1 -1 484

[NEWMAGE] = 481 Evolve_Grooved_Spines 339 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 30 -1 -1 -1 485

[NEWMAGE] = 482 Evolve_Ventral_Sacs 261 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 24 -1 -1 -1 479

[NEWMAGE] = 483 Evolve_Antennae 262 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 25 -1 -1 -1 480

[NEWMAGE] = 484 Evolve_Pneumatized_Carapace 296 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 26 -1 -1 -1 481

[NEWMAGE] = 485 Upgrade_Flyer_Attack 301 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 132 UNIT 133
ORDERTYPE = UPGRADE 12 -1 528 529 467

[NEWMAGE] = 486 Upgrade_Flyer_Carapace 298 -1
RIGHTWAY = YES
DEPENDONTYPEID = 3 UNIT -1 UNIT 132 UNIT 133
ORDERTYPE = UPGRADE 4 -1 531 532 459

[NEWMAGE] = 487 Evolve_Gamete_Meiosis 294 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 31 -1 -1 -1 486

[NEWMAGE] = 488 Evolve_Metasynaptic_Node 295 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 32 -1 -1 -1 487

[NEWMAGE] = 489 Evolve_Anabolic_Synthesis 378 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 53 -1 -1 -1 1282

[NEWMAGE] = 490 Evolve_Chitinous_Plating 379 -1
RIGHTWAY = YES
ORDERTYPE = UPGRADE 52 -1 -1 -1 1283

[NEWMAGE] = 491 Evolve_Burrowing 259 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 11 -1 363

[NEWMAGE] = 492 Evolve_Lurker_Aspect 376 -1
RIGHTWAY = YES
DEPENDONTYPEID = 1 UNIT 132
ORDERTYPE = TECHNOLOGY 32 1253 1252

[NEWMAGE] = 493 Evolve_Spawned_Broodling 40 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 13 -1 365

[NEWMAGE] = 494 Evolve_Ensnaire 267 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 17 -1 369

[NEWMAGE] = 495 Evolve_Plague 265 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 15 -1 368

[NEWMAGE] = 496 Evolve_Consume 302 -1
RIGHTWAY = YES
ORDERTYPE = TECHNOLOGY 16 -1 370

[NEWMAGE] = 499 searchOBJ_type_rescuable -1 -1
DIAPAZONE = 150
